#!/usr/bin/env python
PACKAGE = "autopilot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gains = gen.add_group("Gains")

#          Name     	Type             Level Description   Default  Min   Max
gains.add("PID_p", 	    double_t, 0,    "Proportional gain", 0.5,     0.5,  5.0)
gains.add("PID_i", 	    double_t, 0,    "Integral gain", 	 0.1,     0.0,  5.0)
gains.add("PID_d", 	    double_t, 0,    "Derivative gain", 	 0.0,     0.0,  3.0)
gains.add("PID_sat",    double_t, 0,    "Saturation ", 	 	 1.0,     0.5,  3.0)

#          Name     	        Type             Level Description   Default
gains.add("Backstepping_c",     double_t, 0,    "Heading gain",      3.75)
gains.add("Backstepping_k1",    double_t, 0,    "Surge speed gain",  45.0)
gains.add("Backstepping_k2",    double_t, 0,    "Sway speed gain",   28.0)
gains.add("Backstepping_k3",    double_t, 0,    "Heave speed gain",  10.5)

exit(gen.generate(PACKAGE, "autopilot", "Autopilot"))